{
  "name": "@hoangcung1804npm/molestiae-repellat-perspiciatis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "dir",
    "postcss",
    "moment",
    "parse",
    "higher-order",
    "ratelimit",
    "call-bind",
    "ECMAScript 2017",
    "extension",
    "lint",
    "entries",
    "WeakSet",
    "Observable",
    "ES5",
    "fast-deep-clone",
    "collection",
    "tap",
    "iterate",
    "arrays",
    "classnames",
    "Array.prototype.flatten",
    "path",
    "superagent",
    "proto",
    "_.extend",
    "request",
    "ES2022",
    "dynamodb",
    "dom-testing-library",
    "findLast",
    "deep-clone",
    "environment",
    "values",
    "Uint32Array",
    "Observables",
    "concatMap",
    "jQuery",
    "ajv",
    "redux-toolkit",
    "glacier",
    "console",
    "rmdir",
    "tdd",
    "file",
    "loadbalancing",
    "reducer",
    "define",
    "loading",
    "StyleSheet",
    "form",
    "code points",
    "eslintplugin",
    "bundling",
    "react",
    "exec",
    "eventDispatcher",
    "import",
    "typanion",
    "queueMicrotask",
    "columns",
    "css nesting",
    "css",
    "findLastIndex",
    "push",
    "javascript",
    "Object.is",
    "promises",
    "setImmediate",
    "jwt",
    "Array.prototype.filter",
    "serializer",
    "chromium",
    "ECMAScript 2019",
    "reuse",
    "extend",
    "make",
    "callbind",
    "phone",
    "flags",
    "tester",
    "watching",
    "tostringtag",
    "graphql",
    "chai",
    "matchAll",
    "rm -rf",
    "style",
    "functional",
    "asserts",
    "datastructure",
    "fast",
    "output",
    "symbol",
    "extra",
    "ES2017",
    "hardlinks",
    "metadata",
    "mobile",
    "patch",
    "espree",
    "helpers",
    "js",
    "once",
    "indicator",
    "ses",
    "task",
    "gdpr",
    "east-asian-width",
    "character",
    "get",
    "width",
    "in",
    "-0",
    "assertion",
    "styleguide",
    "react-hook-form",
    "flag",
    "typedarrays",
    "$.extend",
    "writable",
    "less.js",
    "typesafe",
    "quote",
    "performance",
    "Set",
    "matches",
    "crypt",
    "styles",
    "swf",
    "cache",
    "curl",
    "utilities",
    "i18n",
    "native",
    "number",
    "map",
    "property",
    "class-validator",
    "ECMAScript 2018",
    "testing",
    "cjk",
    "censor",
    "debugger",
    "properties",
    "@@toStringTag",
    "setPrototypeOf",
    "ECMAScript 7",
    "toStringTag",
    "BigInt64Array",
    "cloudsearch",
    "regular",
    "fast-deep-copy",
    "__proto__",
    "URL",
    "fastclone",
    "watchFile",
    "stream",
    "equality",
    "nope",
    "symlinks",
    "live",
    "consume",
    "toobject",
    "circular",
    "ES2015",
    "visual",
    "rgb",
    "jest",
    "search",
    "sns",
    "ES2016",
    "hasOwn",
    "bluebird",
    "predictable",
    "language",
    "forms",
    "error",
    "ECMAScript 5",
    "sqs",
    "postcss-plugin",
    "limit",
    "Function.prototype.name",
    "batch",
    "rate",
    "dataView",
    "filter",
    "figlet",
    "fastcopy",
    "symbols",
    "ponyfill",
    "hot",
    "test",
    "limited",
    "deepcopy",
    "replay",
    "recursive",
    "assign",
    "karma",
    "make dir",
    "rapid",
    "setter",
    "glob",
    "xterm",
    "full",
    "merge",
    "object",
    "optimist",
    "take",
    "fast-clone",
    "serialize",
    "ES2019",
    "positive",
    "ES2020",
    "date",
    "dotenv",
    "typed",
    "negative",
    "es",
    "unicode",
    "module",
    "utility",
    "coercible",
    "cli",
    "queue",
    "importexport",
    "cloudfront",
    "simpledb",
    "util",
    "inspect",
    "monorepo",
    "zero",
    "fastify",
    "installer",
    "Symbol",
    "fixed-width",
    "package.json",
    "ArrayBuffer.prototype.slice",
    "enumerable",
    "immutable",
    "superstruct",
    "from",
    "ES2023",
    "starter",
    "TypeBox",
    "flatMap",
    "fsevents",
    ".env",
    "Array.prototype.findLastIndex",
    "picomatch",
    "plugin",
    "libphonenumber",
    "jsdom",
    "less mixins",
    "util.inspect",
    "cloudformation",
    "busy",
    "byte",
    "stringifier",
    "WebSocket",
    "ajax",
    "telephone",
    "codes",
    "command-line",
    "mru",
    "Float32Array",
    "tslib",
    "ES2018",
    "data",
    "rfc4122",
    "syntaxerror",
    "state",
    "dependency manager",
    "traverse",
    "nodejs",
    "serialization",
    "client",
    "byteLength",
    "logging",
    "browserslist",
    "getter",
    "names",
    "ec2",
    "deep-copy",
    "es5",
    "trimStart",
    "ArrayBuffer#slice",
    "polyfill",
    "require",
    "check",
    "linewrap",
    "bind",
    "Symbol.toStringTag",
    "Promise",
    "omit",
    "uuid",
    "invariant",
    "stringify",
    "input",
    "typeerror",
    "every",
    "scheme-validation",
    "Object.values",
    "classname",
    "internal slot",
    "callbound",
    "ender",
    "generics",
    "tty",
    "descriptors",
    "bcrypt",
    "ES6",
    "id",
    "framework",
    "less compiler",
    "colors",
    "private",
    "isConcatSpreadable",
    "write",
    "jasmine",
    "warning",
    "string",
    "args",
    "banner",
    "syntax",
    "regular expressions",
    "last",
    "wordwrap",
    "fast-copy",
    "ebs",
    "equal",
    "watcher",
    "listeners",
    "ECMAScript 2021",
    "tc39",
    "structuredClone",
    "concurrency",
    "ECMAScript 2015",
    "trim",
    "react-hooks",
    "call",
    "throttle",
    "protocol-buffers",
    "eventEmitter",
    "amazon",
    "bdd",
    "has",
    "String.prototype.matchAll",
    "TypeScript",
    "ES2021",
    "route",
    "sorted",
    "RxJS",
    "ArrayBuffer",
    "stateless",
    "css-in-js",
    "less",
    "look",
    "rm",
    "config",
    "es2016",
    "reduce",
    "resolve",
    "Object.keys",
    "fullwidth",
    "storagegateway",
    "authentication",
    "ts",
    "Float64Array",
    "mkdirs",
    "password",
    "mkdirp",
    "uninstall",
    "wget",
    "Int32Array",
    "stdlib",
    "copy",
    "shim",
    "parser",
    "Object.fromEntries",
    "Array.prototype.flatMap",
    "sequence",
    "weakset",
    "shared",
    "valid",
    "remove",
    "schema",
    "robust",
    "package manager",
    "whatwg",
    "prop",
    "eslint-plugin",
    "css less",
    "performant",
    "cloudtrail",
    "Array",
    "react-testing-library",
    "iterator",
    "open",
    "progress",
    "sort",
    "which",
    "callback",
    "forEach",
    "name",
    "spec",
    "trimRight",
    "own",
    "mime-db",
    "jsx",
    "regular expression",
    "beanstalk",
    "file system",
    "terminal",
    "querystring",
    "vest",
    "buffers",
    "readable",
    "Int8Array",
    "route53",
    "auth",
    "async",
    "dayjs",
    "lesscss",
    "gradients css",
    "xhr",
    "compiler",
    "RegExp#flags",
    "fs",
    "validation",
    "typed array",
    "Reflect.getPrototypeOf",
    "getPrototypeOf",
    "key",
    "japanese",
    "prune",
    "elasticache",
    "link",
    "Object.entries",
    "es6",
    "Object",
    "value",
    "throat",
    "s3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/molestiae-repellat-perspiciatis.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/molestiae-repellat-perspiciatis/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/molestiae-repellat-perspiciatis/issues"
  }
}
